{
  "name": "bookmarker-for-nextcloud",
  "version": "0.30.1",
  "type": "module",
  "description": "Browser extension for managing Nextcloud bookmarks",
  "keywords": [
    "nextcloud",
    "bookmarks",
    "browser-extension",
    "chrome-extension"
  ],
  "author": "plushbyte",
  "license": "ISC",
  "homepage": "https://plushbyte.com/chrome/bookmarker-for-nextcloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/plushbyte/bookmarker-for-nextcloud"
  },
  "bugs": {
    "url": "https://github.com/plushbyte/bookmarker-for-nextcloud/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "rm -f src/options/options.css src/popup/css/popup.css",
    "clean:dist": "rm -rf dist .parcel-cache",
    "build:css:options": "npx @tailwindcss/cli -i ./src/options/input.css -o ./src/options/options.css --minify",
    "build:css:popup": "npx @tailwindcss/cli -i ./src/popup/css/input.css -o ./src/popup/css/popup.css --minify",
    "build:css": "npm run build:css:options && npm run build:css:popup",
    "prebuild": "npm run clean",
    "build": "npm run build:css && vite build",
    "predev": "npm run clean",
    "dev": "npm run build:css && vite",
    "watch": "npm run build:css && vite",
    "prebuild:dev": "npm run clean",
    "build:dev": "npm run build:css && vite build --mode development",
    "pred deploy": "npm run clean",
    "deploy": "npm run build:css && vite build --mode production",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@linthtml/linthtml": "^0.10.2",
    "@tailwindcss/cli": "^4.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "daisyui": "^5.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.7",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@yaireo/tagify": "^4.35.6",
    "idb": "^8.0.3",
    "textfit": "^2.4.0"
  }
}
